<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            body {
                background-image: url("images/golf.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                margin: 0;
            }

            .container {
                margin-top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .card {
                width: 300px;
                height: 300px;
                background-color: #f5f5f5;
                border-radius: 10px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
                margin: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .card:hover {
                background-color: #e0e0e0;
            }

            .card i {
                font-size: 96px;
                color: black;
            }

            .card-content {
                margin-top: 20px;
                text-align: center;
            }

            .card-content h3 {
                font-size: 20px;
                color: #333;
                margin: 0;
            }

        </style>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand">Golf</a>
                <div class="d-flex gap-4">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="login.html" class="nav-link">Login</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="card" style="text-align: center;" onclick="document.location = 'customer/register.html'">
                <br>
                <i class='fas fa-user-alt' style='font-size:96px;color:black'></i>
                <div class="card-content">
                    <br>
                    <h3>Customer</h3>
                </div>
            </div>
            <div class="card" style = "text-align: center;" onclick="document.location = 'owner/register.html'">
                <br>
                <i class="fa fa-briefcase" style="font-size:96px;color:black"></i>
                <div class="card-content">
                    <br>
                    <h3>Staff</h3>
                </div>
            </div>
        </div>
    </body>
</html>

